#====================================================
#Scale, 1 meter equals to how many pixels?
#====================================================
SCALE_FACTOR = 200.0

#====================================================
#Simulation window refresh rate (in seconds)
#====================================================
SCREEN_TIMEOUT = 0.10

#====================================================
#Robot diameter (meters)
#====================================================
ROBOT_SIZE = 0.1

#====================================================
#A grid area for probability of occupancy
#====================================================
GRID_MAP_H = 500
GRID_MAP_W = 500

#====================================================
#Laser sensor properties
#====================================================
#Variance
LIDAR_STDEV       = 0.1
#Starting angle of the first ray
LIDAR_START_ANGLE = 0
#Angle of area swept by LIDAR
LIDAR_SWEEP_ANGLE = 6.283185307179586476925286766559
#Number of rays
LIDAR_RAYS        = 50
#Maximum distance (meters)
LIDAR_MAX         = 0.3

#====================================================
#Odometry error parameters
#====================================================
#Translation error
KT = 0.10
#Drift error
KD = 0.10
#Rotation error
KR = 0.08
#Translation error mean
MT = 0.0
#Drift error mean
MD = 0.0
#Rotation error mean
MR = 0.0

